
PORT=3001
NODE_ENV=development

# MONGO_URI=mongodb+srv://gilbecao:RmgpOzrXSrvKzLmb@cluster0.bv5vgfk.mongodb.net/tienda_online?retryWrites=true&w=majority

MONGO_URI=mongodb://127.0.0.1:27017/tienda_online

JWT_SECRET=tu_super_secreto_jwt_complejo_y_largo
JWT_EXPIRES_IN=1h


FRONTEND_URL=http://localhost:3001  


EMAIL_USER=tucorreo@gmail.com
EMAIL_PASS=tu_contraseña_de_app
EMAIL_FROM=noreply@electrogalindez.com
SMTP_HOST=smtp.tudominio.com
SMTP_PORT=465
SMTP_USER=tu_usuario
SMTP_PASS=tu_contraseña_segura
