# Autenticaci칩n
JWT_SECRET=tu_super_secreto_jwt_complejo_y_largo
JWT_EXPIRES_IN=1h

# Base de Datos
DB_CONNECTION_STRING=postgres://user:password@localhost:5432/electrodb

# Email (para recuperaci칩n de contrase침a)
EMAIL_USER=tucorreo@gmail.com
EMAIL_PASS=tu_contrase침a_de_app
EMAIL_FROM=noreply@electrogalindez.com

# Frontend
FRONTEND_URL=http://localhost:3000